{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DevOnlyKey-ChangeMe-AtLeast32CharsLong!",
    "Issuer": "DocVersion",
    "Audience": "DocVersionClient"
  }
}
